{
  "name": "FoxnobTest",
  "description": "Gaia FoxnobTest",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "alarms":{},
    "settings":{ "access": "readwrite" },
    "attention":{},
    "audio-channel-alarm":{},
    "browser": {}
  },
  "locales": {
    "en-US": {
      "name": "FoxnobTest",
      "description": "Gaia FoxnobTest"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/clock_84.png",
    "126": "/style/icons/clock_126.png",
    "142": "/style/icons/clock_142.png",
    "189": "/style/icons/clock_189.png",
    "284": "/style/icons/clock_284.png"
  },
  "orientation": "default"
}
